apiVersion: v1
kind: ConfigMap
metadata:
  name: "config-phpfpm"
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.name }}
data:
  # /usr/local/etc/php-fpm.conf
  php-fpm.conf: |-
    [global]
    daemonize = no
    pid = /tmp/php-fpm.pid
    ; process.max = 128
    ;
    error_log = /proc/self/fd/2
    log_level = notice
    log_limit = 8192
    ;
    ;;;;;;;;;;;;;;;;;;;;
    ; Pool Definitions ;
    ;;;;;;;;;;;;;;;;;;;;
    ;
    [www]
    rlimit_files = 65535
    ;
    access.log = /proc/self/fd/2
    access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
    clear_env = no
    ; Ensure worker stdout and stderr are sent to the main error log.
    catch_workers_output = yes
    decorate_workers_output = no
    ;
    user = www-data
    group = www-data
    listen = 9000
    pm.status_path = /status
    ping.path = /ping
    ping.response = pong
    ;
    ;slowlog = /proc/self/fd/2
    ;request_slowlog_timeout = 2s
    ;
    pm = dynamic
    pm.max_children = 10
    pm.max_requests = 1000
    pm.start_servers = 2
    pm.min_spare_servers = 1
    pm.max_spare_servers = 3

